<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            font-size: 24px;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        #j {
            color: blue;
            font-size: 36px;
            text-align: center;
        }
        body{
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1>Hello I am Jeeban</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus quo sit nihil, magni et repellendus error blanditiis accusantium asperiores? Tenetur unde obcaecati dolorum?</p>
    <h1 id="j">Happy Learning 😍</h1>
</body>
</html>